.title {
  font-size: 15px;
  font-weight: 800;
  margin-left: 10px;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 20px;
  height: 50px;
  display: flex;
  margin: 5px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 300;
  padding: 5px 20px;
  align-items: center;
}

.icon-small {
  width: 50px;
}
.day {
  color: black;
  flex: 1 1;
  font-weight: 600;
  margin-left: 10px;
}

.description {
  flex: 1 1;
  margin-right: 30px;
  text-align: right;
  font-style: italic;
  font-weight: lighter;
  color: #121212;
}

.min-max {
  color: #1b1a1a;
  font-weight: 600;
}
.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;
  display: grid;
  row-gap: 0;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}
.daily-details-grid-item {
  display: flex;
  align-items: center;
  height: 30px;
  justify-content: space-between;
}
.daily-details-grid-item label:first-child {
  color: #292828;
}
.daily-details-grid-item label:last-child {
  color: black;
  font-weight: bold;
}
